# reto

./: build.gradle  serenity.properties
src/main/java/model/: RetoChoucairData.java
src/main/java/tasks/: Devices.java  Join.java  LastStep.java  Location.java  OpenUp.java
src/main/java/userinterface/: ChoucairJoin1Page.java  ChoucairJoin2Page.java  ChoucairJoin3Page.java  ChoucairJoin4Page.java  ChoucairRetoPage.java
src/test/java/co/com/choucair/reto/runners/: RunnerTags.java
src/test/java/co/com/choucair/reto/stepdefinitions/: ChoucairRetoStepDefinitions.java
