apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

//group 'co.com.choucair.certification.edison'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
        //classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.11")
        //classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.11")
    }
}
ext{
    serenityVersion = '2.0.89'
    serenityCucumberVersion = '1.9.49'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.slf4j:slf4j-simple:1.7.29'
    testCompile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
}
gradle.startParameter.continueOnFailure = true
